NODE_ENV=development
REDIS_HOST=localhost
MONGOLAB_JOBS_HOST=mongodb://localhost:27017/
MONGOLAB_JOBS_DB=jobs_development
MONGOLAB_DEVICES_URL=mongodb://localhost:27017/devices_development
DEBUG=lelylan
NODE_PORT=1883
