[linode]
user deploy
host 96.126.109.170
repo https://github.com/lelylan/mqtt
ref origin/master
path /home/deploy/mqtt
post-deploy npm install && [ -e ../shared/pids/app.pid ] && sudo restart mqtt || sudo start mqtt
test sleep 1 && curl localhost:1833 >/dev/null
